gent config

# Initialize agent's source, channel and sink
agent.sources=YarnTopic
agent.channels=memoryChannel
agent.sinks=flumeHDFS

agent.sources.YarnTopic.type=org.apache.flume.source.kafka.KafkaSource
agent.sources.YarnTopic.batchSize=200
agent.sources.YarnTopic.batchDurationMillis=200
agent.sources.YarnTopic.kafka.bootstrap.servers=for-ambari.c.voltaic-layout-146102.internal:6667
agent.sources.YarnTopic.kafka.topics=log
agent.sources.YarnTopic.kafka.consumer.group.id=flume

agent.channels.memoryChannel.type=memory
agent.channels.memoryChannel.capacity=10000
agent.channels.memoryChannel.transactionCapacity=500

agent.sinks.flumeHDFS.type=hdfs
agent.sinks.flumeHDFS.hdfs.path=hdfs://for-ambari.c.voltaic-layout-146102.internal:8020/logs/flume/%Y/%m/%d/%H%M
agent.sinks.flumeHDFS.hdfs.fileType=DataStream
# Write format can be text or writable
agent.sinks.flumeHDFS.hdfs.writeFormat=Text
agent.sinks.flumeHDFS.hdfs.filePrefix=yarnlog
# use a single csv file at a time
agent.sinks.flumeHDFS.hdfs.maxOpenFiles=1
# rollover file based on maximum size of 10 MB
agent.sinks.flumeHDFS.hdfs.rollInterval=0
agent.sinks.flumeHDFS.hdfs.rollSize=0
agent.sinks.flumeHDFS.hdfs.batchSize=1000
# never rollover based on the number of events
agent.sinks.flumeHDFS.hdfs.rollCount=0

# Connect source and sink with channel
agent.sources.YarnTopic.channels=memoryChannel
agent.sinks.flumeHDFS.channel=memoryChannel
